#General
PORT=YOUR_PORT 
NODE_ENV= #ex: development | test | production

# database environment[development]
DEV_MONGODB_URL=
#  database environment[production]
PRO_MONGODB_URL=

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1 
